<?php
return [
    'label.id' => '#',
    'label.user_id' => 'Инициатор',
    'label.name' => 'Уникальное имя',
    'label.subject' => 'Тема',
    'label.from' => 'От кого',
    'label.to' => 'Кому',
    'label.view' => 'Шаблон',
    'label.data' => 'Данные',
    'label.status' => 'Статус',
    'label.updated_at' => 'Обновлено',
    'label.created_at' => 'Создано',

    'hint.id' => "\r",
    'hint.user_id' => "\r",
    'hint.name' => "\r",
    'hint.subject' => "\r",
    'hint.from' => "\r",
    'hint.to' => "\r",
    'hint.view' => "\r",
    'hint.data' => "\r",
    'hint.status' => "\r",
    'hint.updated_at' => "\r",
    'hint.created_at' => "\r",

    'placeholder.id' => "\r",
    'placeholder.user_id' => "\r",
    'placeholder.name' => "\r",
    'placeholder.subject' => "\r",
    'placeholder.from' => "\r",
    'placeholder.to' => "\r",
    'placeholder.view' => "\r",
    'placeholder.data' => "\r",
    'placeholder.status' => "\r",
    'placeholder.updated_at' => "\r",
    'placeholder.created_at' => "\r",
];
